{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureADPowerBI": {
    "ClientId": "88b92561-a7ba-4544-84fb-4993c5e0040a",
    "ClientSecret": "OnB7Q~R5c1WClkWmArUgqKP4rzMcFuErkPtqB",
    "TenantId": "7f2f8740-fdef-4a39-b682-285b55b69a40",
    "Scopes": [ "https://analysis.windows.net/powerbi/api/.default" ]
  },
  "ReportsConfig": {
    "Dataset": "43113a55-32ec-4088-8b73-4ffba148c2e0",
    "Reports": [
      {
        "ReportId": "9a890da3-5947-47ed-8c70-1fbf281c8edb",
        "ReportName": "supplier-quality-analysis",
        "ReportDisplayName": "Supplier Quality Analysis"
      }
    ]
  }
}
